<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position</title>
    <style>
      .red {
        width: 200px;
        height: 200px;
        background-color: red;
        position: relative;
        top: 30px;
        z-index: 1;
      }
      .blue {
        width: 200px;
        height: 200px;
        background-color: blue;
        position: relative;
        left: 10px;
      }
      /*  .fixed-topbar {
        width: 50%;
        padding: 20px;
        background-color: black;
        color: white;
        text-align: center;
        position: fixed;
        right: 20px;
        bottom: 30px;
      }*/

      /*positioonn relative özelliği bulundugu yere göre konumlandırmayı saglar
      ornegin bunu yazdıktan sonra
      top: 10px dediginde bulundugu yerde üstten 10px bosluk bırakır yani aşagı iner (bulundugu yerden taşımacılık)*/
      /*normal elementlerin ekran dışına uzaklığı 0 olarak atanmıştır eger üst üste gelecek elementler varsa son eklenen ekrana daha yakınmış gbi görünür
      z-index ayarı büyük olan element diger elementere göre ekrana daha yakın görünür yani çakışma varsa eger üste gelen o dur*/
      /*POSİTİON ABSOLUTE ÖZLLİĞİ İÇİNDE BULUNULAN KAPSAYICIYA GÖRE KONUMLANDIRMA SAGLAR fakat kapsayıcı kutunun position static özellikte olması
      (veya pozisyon özelliği atanmamış olması ki bu zaten static demektir) durumunda yine sayfaya göre konumlandırılacaktır*/
    </style>
  </head>
  <body style="height: 1000px">
    <!--<div class="fixed-topbar">Udemy</div>-->
    <div class="red"></div>
    <div class="blue"></div>
  </body>
</html>
