<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>padding</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box; /*bu sekilde yaparak kutunun büyüklüğünün
        padding ve borderlardan etkilenmeyip sabit büyüklükte kalmasını saglarız*/
      }
      div.box1 {
        width: 500px;
        height: 200px;
        border: 5px solid black;
        /*padding-left: 20px;
            padding-right: 20px;
            paddin*/
        /* padding: 20px 20px 20px 20px;*/
        /*padding: 20px;*/
        padding: 40px;
      }
      div.box2 {
        width: 500px;
        height: 200px;
        border: 5px solid black;
        padding: 100px;
      }
      /*verilen paddding widthlere eklenir bu yuzden
      widthleri border ve padding ile beraber olucak sekilde
      verebilecegimiz bi ozellik
      box sizing*/
    </style>
  </head>
  <body>
    <div class="box1">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident,
      veritatis.
    </div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
  </body>
</html>
