<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: red;
      }
      @media only screen and (max-width: 768px) {
        body {
          background: blue;
        }
      }

      @media (max-width: 500px) {
        body {
          background: green;
        }
      }

      /* @media (max-width: 768px) {

      }
      buraya yazılan css kodları ekran boyutu 768px den küçük olduğu durumda calısacak kısımdır
      örnegin 768pxden kucuk bir telefon ekranı buraya yazılan kodlara göre web sitesini calıstıracaktir
      ama eger buraya yazılan kodların pcde sekme kucultulerek degismesini istemiyorsak 
      */
    </style>
  </head>
  <body></body>
</html>
