<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-size: 10px;
      }
      div {
        font-size: 1.5em;
      }
      p {
        font-size: 1.5rem;
        padding: 1.5em;
      }
      /*em ve rem degerleri başta belirlenmiş olan html degerinin katları şeklinde deger alır 
        bu sayede eger sayfanın boyutlarını degistirecek olursak html icindeki font size i degistirdigimizde sayfadaki bütün yazılar
        aynı ölçüde degisecektir*/
      /*vw ve vh de sayfanın tamamına göre ayaarlama yapar 
        sayfa 100 demektir eger 40vw dersen sayfanın 100de 40ını
        kaplayacak bir width vermiş olursun*/
    </style>
  </head>
  <body>
    <div>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae,
        laudantium.
      </p>
    </div>
  </body>
</html>
