#server variables
PORT = 5000
NODE_ENV = development

#mongodb Connection

MONGO_URI = mongodb+srv://ramazanfirat:flashking123@ramazanfiratakdag.6uotmgy.mongodb.net/question-answer

#json web token

JWT_SECRET_KEY = nedensizcegulmek
JWT_EXPIRE = 10m

#jwt cookie

JWT_COOKIE = 10

#reset password
RESET_PASSWORD_EXPIRE = 3600000

#nodemailer opts

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = rampazanak@gmail.com
SMTP_PASS = flashking123