<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS-pseeudo Class (State)</title>
    <style>
      a {
        color: white;
        font-size: 1.5em;
        display: inline-block;
        background: blue;
        padding: 10px;
        text-decoration: none;
      }
      a:hover {
        background: white;
        color: blue;
        border: 1px solid gray;
        border-radius: 5px;
      }
      /* a {
        font-size: 24px;
      }*/
      /*a:link {
       */ /*tıklanmamış durum*/ /*
        color: green;
      }*/
      /*  a:visited {
        color: black;
      }*/
      /*a:hover {
       
        color: red;
      }
      a:active {
        color: greenyellow;
      }*/
      /*input {
        font-size: 1.5em;
        padding: 10px;
        border-radius: 4px;
        border: 1px solid black;
      }
      input:focus {
        outline: 0;
        border: 2px solid red;
      }*/
      /*outlne özelliği inputa tıklandıgında etrafında oluşan mavi çizgiyi0lamak icin kullanilabilir*/
    </style>
  </head>
  <body>
    <a href="#"> facebook </a>
    <!--<input type="text" placeholder="Name" />-->
  </body>
</html>
